import java.io.*;
import java.util.*;
class dog {
    
	public static void main (String[] args) {
	    
	   Scanner sc=new Scanner(System.in);
	   System.out.println("enter num please");
	   int a=sc.nextInt();
	   System.out.println("the number yu entred is:"+a);
	   for(int i=1;i<=12;i++)
	   {
	       System.out.println(a+" * "+i+ " = "+a*i);
	   }
	}
}




enter num please
the number yu entred is:7
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70
7 * 11 = 77
7 * 12 = 84
